# wosbot

./: .gitignore  README.md
docs/: INSTALL.md
docs/schedule_autostart/: WOS-Startup_bot.xml  WOS-SystemStandby.xml  launch.ps1  schedule_active_bot.md
docs/task/: taks_nomadic_merchant.md
docs/task/tundra_truck/: task_tundra_truck.md
wos-hmi/src/main/java/cl/camodev/wosbot/character/view/: CharacterLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/console/view/: ConsoleLogLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/emulator/view/: EmuConfigLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/giftcode/view/: GiftcodeLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/launcher/view/: LauncherLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/main/: FXApp.java  WindowResizer.java
wos-hmi/src/main/java/cl/camodev/wosbot/profile/view/: ProfileManagerLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/research/view/: ResearchLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/skiptutorial/view/: SkipTutorialLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/statistics/view/: StatisticsLayoutController.java
wos-hmi/src/main/java/cl/camodev/wosbot/taskmanager/view/: TaskManagerLayoutController.java
wos-hmi/src/main/resources/cl/camodev/wosbot/alliance/view/: AllianceLayout.fxml  AllianceShop.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/beasthunting/view/: BeastHuntingLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/character/view/: CharacterLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/chieforder/view/: ChiefOrderLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/console/view/: ConsoleLogLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/dummy/view/: DummyLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/emulator/view/: EmuConfigLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/events/view/: EventsLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/experts/view/: ExpertsLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/fishing/view/: FishingLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/gather/view/: GatherLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/giftcode/view/: GiftcodeLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/intel/view/: IntelLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/launcher/view/: LauncherLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/mobilization/view/: AllianceMobilizationLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/pets/view/: PetsLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/polarterror/view/: PolarTerrorLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/profile/view/: ProfileManagerLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/research/view/: ResearchLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/shop/view/: ShopLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/skiptutorial/view/: SkipTutorialLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/statistics/view/: StatisticsLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/taskmanager/view/: TaskManagerLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/telegram/view/: TelegramLayout.fxml
wos-hmi/src/main/resources/cl/camodev/wosbot/training/view/: TrainingLayout.fxml
wos-hmi/src/main/resources/styles/: style.css
wos-ot/src/main/java/cl/camodev/wosbot/console/enumerable/: EnumConfigurationKey.java  EnumTemplates.java  TpDailyTaskEnum.java
wos-ot/src/main/java/cl/camodev/wosbot/ot/: DTOPoint.java
wos-serv/src/main/java/cl/camodev/wosbot/emulator/: EmulatorManager.java
wos-serv/src/main/java/cl/camodev/wosbot/serv/impl/: TelegramBotService.java
wos-serv/src/main/java/cl/camodev/wosbot/serv/task/: DefaultTaskPriorityProvider.java  DelayedTask.java  DelayedTaskRegistry.java  TaskQueue.java
wos-serv/src/main/java/cl/camodev/wosbot/serv/task/impl/: AllianceAutojoinTask.java  AllianceChampionshipTask.java  AllianceChestTask.java  AllianceMobilizationTask.java  AllianceShopTask.java  AllianceTechTask.java  ArenaTask.java  BankTask.java  BearTrapTask.java  BeastSlayTask.java  ChiefOrderTask.java  CreateCharacterTask.java  CrystalLaboratoryTask.java  DailyLabyrinthTask.java  DailyMissionTask.java  DoExplorationTask.java  DummyTask.java  ExpertSkillTrainingTask.java  ExpertsAgnesIntelTask.java  ExpertsRomulusTagTask.java  ExpertsRomulusTroopsTask.java  ExplorationTask.java  FishingMinigameTask.java  GatherSpeedTask.java  GatherTask.java  HeroMissionEventTask.java  HeroRecruitmentTask.java  InitializeTask.java  IntelligenceTask.java  JourneyofLightTask.java  LifeEssenceCaringTask.java  LifeEssenceTask.java  ManualRallyJoin.java  MercenaryEventTask.java  MyriadBazaarEventTask.java  NewSurvivorsTask.java  NomadicMerchantTask.java  PetAdventureChestTask.java  PetAllianceTreasuresTask.java  PetSkillsTask.java  (+13 more)
wos-tgwatcher/: pom.xml
wos-utiles/src/main/java/cl/camodev/wosbot/logging/: ProfileLogger.java
