<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
      xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER"
                   
                    styleClass="task-page-scroll" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
            <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      styleClass="task-page-root" VBox.vgrow="ALWAYS">
                    <children>

                        <!-- Pet Management Card -->
                        <VBox maxHeight="1.7976931348623157E308" styleClass="content-card" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308"
                                      styleClass="header-teal">
                                    <children>
                                        <Label text="Pet Management" />
                                    </children>
                                </HBox>
                                <VBox maxHeight="1.7976931348623157E308" styleClass="task-section-inner" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="task-card-description"
                                               text="Automates pet-related tasks and skill activation" wrapText="true" />
                                        <Separator style="-fx-opacity: 0.25;" />

                                        <VBox maxHeight="1.7976931348623157E308" spacing="15" VBox.vgrow="ALWAYS">
                                            <children>
                                                <!-- Pet Treasures Sub-section -->
                                                <VBox styleClass="task-subsection">
                                                    <children>
                                                        <Label styleClass="task-subsection-title" text="Pet Treasures" />
                                                        <GridPane hgap="20" vgap="10">
                                                            <columnConstraints>
                                                                <ColumnConstraints percentWidth="50" />
                                                                <ColumnConstraints percentWidth="50" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints />
                                                            </rowConstraints>
                                                            <children>
                                                                <CheckBox fx:id="checkBoxPetAllianceTreasure" mnemonicParsing="false" text="Alliance Treasures" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                                <CheckBox fx:id="checkBoxPetPersonalTreasure" mnemonicParsing="false" text="Personal Treasures" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </VBox>

                                                <!-- Pet Skills Sub-section -->
                                                <VBox styleClass="task-subsection" VBox.vgrow="ALWAYS" maxHeight="1.7976931348623157E308">
                                                    <children>
                                                        <CheckBox fx:id="checkBoxPetSkills" mnemonicParsing="false"
                                                                  style="-fx-font-weight: bold;" text="Activate Pet Skills" />

                                                        <GridPane alignment="CENTER_LEFT" hgap="20" vgap="10">
                                                            <columnConstraints>
                                                                <ColumnConstraints percentWidth="50.0" />
                                                                <ColumnConstraints percentWidth="50.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints />
                                                                <RowConstraints />
                                                                <RowConstraints />
                                                            </rowConstraints>
                                                            <children>
                                                                <CheckBox fx:id="checkboxStaminaSkill" mnemonicParsing="false" text="Use Stamina Skill" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                                <CheckBox fx:id="checkboxFoodSkill" mnemonicParsing="false" text="Use Food Skill" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                                <CheckBox fx:id="checkboxTreasureSkill" mnemonicParsing="false" text="Use Treasure Skill" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                                <CheckBox fx:id="checkboxGatheringSkill" mnemonicParsing="false" text="Use Gathering Skill" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                <VBox alignment="CENTER_LEFT" fillWidth="false" spacing="5"
                                                                      GridPane.columnIndex="0" GridPane.rowIndex="2">
                                                                    <children>
                                                                        <Label styleClass="task-field-label" text="Gathering Resource:" />
                                                                        <ComboBox fx:id="comboBoxGatheringResource" prefHeight="24.0" prefWidth="120.0" />
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>

                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
